<!DOCTYPE html>
<html>
<head>
	<title>Project Management App:Homepage</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			margin: 0;
		}
		header
		{
			padding: 1%;
			background-color: #186ca3;
			color: white;
		}
		.container
		{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.menu-block
		{
			width: 20%;
			background-color: grey;
			padding: 5%;
			height: 100vh;
			color: white;
		}
		.board-container
		{
			width: 70%;
			padding: 2%;
		}
		#add-board-btn
		{
			background-color: green;
			color: white;
			padding: 2%;
			font-size: 15px;
			margin-left: 5px;
		}
		input
		{
			padding: 2%;
			border:1px solid black;
		}
	</style>
</head>
<body>
   <header>
   	   <span>&#9776;</span>Project Management App
   </header>

   <div class="container">
   	 <div class="menu-block">
   	 	<ul id="menuList"></ul>
   	 </div>

   	 <div class="board-container">
   	 	<div class="add-board-block"></div>
   	 	<input type="text" id="newBoardText" value="" placeholder="e.g., New Board Name" style="width:80%;">
   	 	<button id="add-board-btn">Add Board</button>
   	 	<div id="boardBlockList"></div>
   	 </div>
   </div>
</body>
</html>